<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnE-pl-nve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ScR-9Y-yoa">
            <objects>
                <tabBarController id="vnE-pl-nve" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neF-gL-JmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AK7-JG-hMQ" kind="relationship" relationship="viewControllers" id="WaK-zO-HNf"/>
                        <segue destination="alW-Lb-xqE" kind="relationship" relationship="viewControllers" id="12H-Lc-rL1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bZ-4o-pXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="88"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="e9t-KN-YD1">
            <objects>
                <tableViewController id="bbo-iy-OLx" customClass="PeopleTableViewController" customModule="StarwarsFinalSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1c3-ZU-s0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="5ia-7x-2pW" customClass="peopleCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ia-7x-2pW" id="YlV-7J-ato">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbo-iy-OLx" id="tm4-9Y-XKD"/>
                            <outlet property="delegate" destination="bbo-iy-OLx" id="Mjh-pi-WIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MS5-lB-hQQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqh-11-Ww6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-171.42857142857142"/>
        </scene>
        <!--People DetailVC-->
        <scene sceneID="YKf-kW-k3l">
            <objects>
                <viewController storyboardIdentifier="people" id="Odv-ve-UL4" customClass="PeopleDetailVC" customModule="StarwarsFinalSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV6-Ye-bVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-mX-Qlz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-CA-Lnx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-1i-heC">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYEar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-Ld-Ymc">
                                        <rect key="frame" x="0.0" y="327" width="374" height="164"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-eX-JZj">
                                        <rect key="frame" x="0.0" y="491" width="374" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-B0-qUq">
                                        <rect key="frame" x="0.0" y="654.5" width="374" height="163.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPh-ur-dtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bd-mX-Qlz" firstAttribute="leading" secondItem="aPh-ur-dtP" secondAttribute="leading" constant="20" id="EI6-wf-VNn"/>
                            <constraint firstItem="6Bd-mX-Qlz" firstAttribute="bottom" secondItem="aPh-ur-dtP" secondAttribute="bottom" id="G09-g7-nvi"/>
                            <constraint firstItem="6Bd-mX-Qlz" firstAttribute="top" secondItem="aPh-ur-dtP" secondAttribute="top" id="QYZ-jm-xWb"/>
                            <constraint firstItem="aPh-ur-dtP" firstAttribute="trailing" secondItem="6Bd-mX-Qlz" secondAttribute="trailing" constant="20" id="qZM-pX-9yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="6JR-Ld-Ymc" id="M8W-vY-abm"/>
                        <outlet property="gender" destination="pPy-eX-JZj" id="qwf-wa-cSS"/>
                        <outlet property="mass" destination="E7U-1i-heC" id="Z3D-11-3Lr"/>
                        <outlet property="nameLabe" destination="exN-CA-Lnx" id="3js-9I-gYt"/>
                        <outlet property="speciesLabel" destination="lUp-B0-qUq" id="hKn-yc-uDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cr-WH-kcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-161.38392857142856"/>
        </scene>
        <!--Film DetailVC-->
        <scene sceneID="xLU-zB-TcJ">
            <objects>
                <viewController storyboardIdentifier="films" id="qTu-Iy-ODq" customClass="FilmDetailVC" customModule="StarwarsFinalSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zs-Py-Eaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-yn-zQL">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-W6-LOg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="272.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-PA-LB3">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="273"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-w8-8Pp">
                                        <rect key="frame" x="0.0" y="545.5" width="374" height="272.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDx-gk-moD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9v-yn-zQL" firstAttribute="bottom" secondItem="sDx-gk-moD" secondAttribute="bottom" id="1Er-5c-V7s"/>
                            <constraint firstItem="c9v-yn-zQL" firstAttribute="top" secondItem="sDx-gk-moD" secondAttribute="top" id="G1U-It-2RV"/>
                            <constraint firstItem="sDx-gk-moD" firstAttribute="trailing" secondItem="c9v-yn-zQL" secondAttribute="trailing" constant="20" id="LTI-Hk-SRj"/>
                            <constraint firstItem="c9v-yn-zQL" firstAttribute="leading" secondItem="sDx-gk-moD" secondAttribute="leading" constant="20" id="uDk-DV-VzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tfM-w8-8Pp" id="50s-UD-3Td"/>
                        <outlet property="directorLabel" destination="GxZ-PA-LB3" id="kd5-ub-fOo"/>
                        <outlet property="titleLabel" destination="NM6-W6-LOg" id="2VT-ru-ktT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-eJ-jMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="510.9375"/>
        </scene>
        <!--Film Table View Controller-->
        <scene sceneID="eue-2D-sI6">
            <objects>
                <tableViewController id="yEA-CG-aj3" customClass="FilmTableViewController" customModule="StarwarsFinalSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yNu-zN-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="qZF-1T-UhU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZF-1T-UhU" id="J28-ni-lDk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEA-CG-aj3" id="OuK-Wd-Avw"/>
                            <outlet property="delegate" destination="yEA-CG-aj3" id="HdP-A8-ubW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tme-tD-Zt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHL-3B-Xx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="510.9375"/>
        </scene>
        <!--People-->
        <scene sceneID="65p-FG-cXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK7-JG-hMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="av5-6l-6iS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZH-xs-V6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbo-iy-OLx" kind="relationship" relationship="rootViewController" id="HBS-oc-fZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph4-vv-7Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-171.42857142857142"/>
        </scene>
        <!--Films-->
        <scene sceneID="dpw-tr-Xxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alW-Lb-xqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film.fill" catalog="system" id="Ejo-jx-3Hl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joR-3n-Mvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEA-CG-aj3" kind="relationship" relationship="rootViewController" id="raH-1U-xGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ9-JW-RnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
